\begin{thebibliography}{10}

\bibitem{akona2009}
Y.~Anokwa, C.~Hartung, W.~Brunette, G.~Borriello, and A.~Lerer.
\newblock Open source data collection in the developing world.
\newblock {\em Computer}, 42(10):97--99, 2009.

\bibitem{anoto}
Anoto.
\newblock Digital pen and paper technology.
\newblock {\em Anoto AB}.

\bibitem{chandler2002}
C.~D. Chandler, G.~Lo, and A.~K. Sinha.
\newblock Multimodal theater: Extending low fidelity paper prototyping to
  multimodal applications.
\newblock In {\em CHI'02 Extended Abstracts on Human Factors in Computing
  Systems}, pages 874--875. ACM, 2002.

\bibitem{chen2012}
K.~Chen, A.~Kannan, Y.~Yano, J.~Hellerstein, and T.~Parikh.
\newblock March 2012.

\bibitem{coelho2009}
M.~Coelho, L.Hall, J.~Berzowska, and P.~Maes.
\newblock Pulp-based computing: a framework for building computers out of
  paper.
\newblock In {\em In CHI'09 Extended Abstracts on Human Factors in Computing
  Systems}, pages 3527--3528. ACM, April 2009.

\bibitem{dell2013}
N.~Dell, N.~Breit, J.~O. Wobbrock, and G.~Borriello.
\newblock Improving form-based data entry with image snippets.
\newblock In {\em Proceedings of the 2013 Graphics Interface Conference}, pages
  157--164. Canadian Information Processing Society, 2013.

\bibitem{dell2012}
N.~Dell, J.~Crawford, N.~Breit, T.~Chaluco, A.~Coelho, J.~McCord, and
  G.~Borriello.
\newblock Integrating odk scan into the community health worker supply chain in
  mozambique.
\newblock In {\em Proceedings of the Sixth International Conference on
  Information and Communication Technologies and Development: Full
  Papers-Volume 1}, pages 228--237. ACM, 2013.

\bibitem{fahdy2005}
M.~Fahdhy and V.~Chongsuvivatwong.
\newblock Evaluation of world health organization partograph implementation by
  midwives for maternity home birth in medan, indonesia.
\newblock {\em Midwifery}, 21(4):301--310, 2005.

\bibitem{fawole2009}
A.~Fawole, K.~Hunyinbo, and D.~Adekanle.
\newblock Knowledge and utilization of the partograph among obstetric care
  givers in south west nigeria.
\newblock {\em African journal of reproductive health}, 12(1):22--29, 2009.

\bibitem{gomes2013}
A.~Gomes, A.~Nesbitt, and R.~Vertegaal.
\newblock Morephone: A study of actuated shape deformations for flexible
  thin-film smartphone notifications.
\newblock In {\em In Proceedings of ACM CHI'13 Conference on Human Factors in
  Computing Systems}, pages 583--592. ACM Press, 2013.

\bibitem{gomes2014}
A.~Gomes and R.~Vertegaal.
\newblock Paperfold: A shape changing mobile device with multiple
  reconfigurable electrophoretic magnetic display tiles.
\newblock In {\em In Extended Abstracts of ACM CHI'14 Conference on Human
  Factors in Computing}. ACM Press, 2014.

\bibitem{johnson1993}
W.~Johnson, H.~Jellinek, L.~K. Jr, R.~Rao, and S.~Card.
\newblock Bridging the paper and electronic worlds: the paper user interface.
\newblock In {\em In Proceedings of the INTERACT'93 and CHI'93 conference on
  Human factors in computing systems}, pages 507--512. ACM, 1993.

\bibitem{kaplan2010}
F.~Kaplan and P.~Jermann.
\newblock Papercomp 2010: first international workshop on paper computing.
\newblock In {\em In Proceedings of the 12th ACM international conference
  adjunct papers on Ubiquitous computing-Adjunct}, pages 507--510. ACM, 2010.

\bibitem{who1988}
W.~H.~O. Maternal, C.~Health, and F.~Planning.
\newblock The partograph: a managerial tool for the prevention of prolonged
  labour (vol. 1).
\newblock 1988.

\bibitem{newman1992}
W.~Newman and P.~Wellner.
\newblock A desk supporting computer-based interaction with paper documents.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}. ACM, 1992.

\bibitem{parikh2006}
T.~Parikh, S.~Javid, K.~Ghosh, and K.~Toyama.
\newblock April 2006.

\bibitem{pettersson2000}
K.~Pettersson, M.~Svensson, and K.~Christensson.
\newblock Evaluation of an adapted model of the world health organization
  partograph used by angolan midwives in a peripheral delivery unit.
\newblock {\em Midwifery}, 16(2):82--88, 2000.

\bibitem{pietrzak2010}
T.~Pietrzak, S.~Malacria, and Ã.~Lecolinet.
\newblock What do u-note? an augmented note taking system for the classroom.
\newblock In {\em In Papercomp Workshop}, 2010.

\bibitem{ratan2010}
A.~Ratan, K.~Toyama, S.~Chakraborty, S.~Ooi, K.~Koenig, M.~Chitnis, and
  M.~Phiong.
\newblock December 2010.

\bibitem{sellen1997}
A.~Sellen and R.~Harper.
\newblock Paper as an analytic resource for the design of new technologies.
\newblock In {\em In Proceedings of the ACM SIGCHI Conference on Human factors
  in computing systems}, pages 319--326. ACM, 1997.

\bibitem{sellen2002}
A.~Sellen and R.~Harper.
\newblock {\em The myth of the paperless office}.
\newblock MIT Press, 2002.

\bibitem{signer2007}
B.~Signer and M.~C. Norrie.
\newblock Paperpoint: a paper-based presentation and interactive paper
  prototyping tool.
\newblock In {\em Proceedings of the 1st international conference on Tangible
  and embedded interaction}, pages 57--64. ACM, 2007.

\bibitem{synder2001}
C.~Snyder.
\newblock {\em Paper prototyping: The fast and easy way to design and refine
  user interfaces}.
\newblock Newnes, 2003.

\bibitem{tarun2013}
A.~Tarun, P.~Wang, A.~Girouard, P.~Strohmeier, D.~Reilly, and R.~Vertgaal.
\newblock Papertab: Tablets as thin and flexible as paper.
\newblock In {\em In Extended Abstracts of ACM CHI'13 Conference on Human
  Factors in Computing Systems}, pages 2881--2882. ACM Press, 2013.

\bibitem{thomas1976}
A.~Thomas, D.~McKay, and M.~Cutlip.
\newblock A nomograph method for assessing body weight.
\newblock {\em The American journal of clinical nutrition}, 29(3):302--304,
  1976.

\bibitem{umezulike1999}
A.~Umezulike, H.~Onah, and J.~Okaro.
\newblock Use of the partograph among medical personnel in enugu nigeria.
\newblock {\em International Journal of Gynecology and Obstetrics},
  65(2):203--5, 1999.

\bibitem{underwood2012}
H.~Underwood.
\newblock Partopen: enhancing the partograph with digital pen technology.
\newblock In {\em CHI'12 Extended Abstracts on Human Factors in Computing
  Systems}, pages 1393--1398. ACM, 2012.

\bibitem{underwood2013}
H.~Underwood, S.~R. Sterling, and J.~K. Bennett.
\newblock The partopen in training and clinical use-two preliminary studies in
  kenya.
\newblock In {\em HEALTHINF}, pages 112--121, 2013.

\bibitem{wart2010}
S.~Van~Wart, K.~J. Tsai, and T.~Parikh.
\newblock Local ground: a paper-based toolkit for documenting local geo-spatial
  knowledge.
\newblock In {\em Proceedings of the First ACM Symposium on Computing for
  Development}, page~11. ACM, 2010.

\bibitem{wellner1993}
P.~Wellner.
\newblock Interacting with paper on the digitaldesk.
\newblock {\em Communications of the ACM}, pages 87--96, 1993.

\end{thebibliography}
