\relax 
\citation{sellen1997}
\citation{sellen2002}
\citation{johnson1993}
\citation{johnson1993}
\citation{thomas1976}
\citation{who1988}
\citation{fawole2009}
\citation{umezulike1999}
\citation{fahdy2005}
\citation{pettersson2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{wellner1993}
\citation{qi2010}
\citation{eisenberg1997}
\citation{hendrix2005}
\citation{kaplan2010}
\citation{kaplan2010}
\citation{anoto}
\citation{pietrzak2010}
\citation{bonnard2010}
\citation{portocarrero2010}
\citation{qi2010}
\citation{coelho2009}
\citation{parikh2006}
\citation{ratan2010}
\citation{chen2012}
\citation{chen2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploring Paper}{\thepage }}
\newlabel{sec:exploring-paper}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What Can Paper Do?}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Subtraction Band}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Addition By Matching Tool}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:band-init}{{1a}{\thepage }}
\newlabel{sub@fig:band-init}{{(a)}{a}}
\newlabel{fig:band-final}{{1b}{\thepage }}
\newlabel{sub@fig:band-final}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subtraction band initial and final state.\relax }}{\thepage }}
\newlabel{fig:band}{{1}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final}}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Averages Tool}{\thepage }}
\newlabel{fig:add-init}{{2a}{\thepage }}
\newlabel{sub@fig:add-init}{{(a)}{a}}
\newlabel{fig:add-final}{{2b}{\thepage }}
\newlabel{sub@fig:add-final}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Addition and matching tool initial and final state.\relax }}{\thepage }}
\newlabel{fig:add}{{2}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final}}}{\thepage }}
\newlabel{fig:avg-basic}{{3a}{\thepage }}
\newlabel{sub@fig:avg-basic}{{(a)}{a}}
\newlabel{fig:avg-spring}{{3b}{\thepage }}
\newlabel{sub@fig:avg-spring}{{(b)}{b}}
\newlabel{fig:avg-wrap}{{3c}{\thepage }}
\newlabel{sub@fig:avg-wrap}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different iterations of a tool to find averages.\relax }}{\thepage }}
\newlabel{fig:avg}{{3}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basic}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spring}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wrap}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In the Field Design Iterations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Susu Tracker}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Graph Reader}{\thepage }}
\newlabel{fig:susu-init}{{4a}{\thepage }}
\newlabel{sub@fig:susu-init}{{(a)}{a}}
\newlabel{fig:susu-final}{{4b}{\thepage }}
\newlabel{sub@fig:susu-final}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Susu tracker initial and final state.\relax }}{\thepage }}
\newlabel{fig:susu}{{4}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final}}}{\thepage }}
\newlabel{fig:graph-square}{{5a}{\thepage }}
\newlabel{sub@fig:graph-square}{{(a)}{a}}
\newlabel{fig:graph-strips}{{5b}{\thepage }}
\newlabel{sub@fig:graph-strips}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different ideas for narrowing focus on a graph.\relax }}{\thepage }}
\newlabel{fig:graph-focus}{{5}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Square}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strips}}}{\thepage }}
\newlabel{fig:graph-slope}{{6a}{\thepage }}
\newlabel{sub@fig:graph-slope}{{(a)}{a}}
\newlabel{fig:graph-viewfinder}{{6b}{\thepage }}
\newlabel{sub@fig:graph-viewfinder}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different ways of comparing two points to determine change over time.\relax }}{\thepage }}
\newlabel{fig:graph-changein}{{6}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baseline slope}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smart viewfinder}}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Flowchart Booklet}{\thepage }}
\newlabel{fig:flowchart-grameen}{{7a}{\thepage }}
\newlabel{sub@fig:flowchart-grameen}{{(a)}{a}}
\newlabel{fig:flowchart-imci}{{7b}{\thepage }}
\newlabel{sub@fig:flowchart-imci}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different flowchart examples.\relax }}{\thepage }}
\newlabel{fig:flowchart-examples}{{7}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full flowchart}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simplified IMCI flowchart}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{\thepage }}
\newlabel{sec:constraints}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paper's Limitations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Constraints}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of \textsf  {Papyr}\xspace  interface.\relax }}{\thepage }}
\newlabel{fig:home}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Papyr}{\thepage }}
\newlabel{sec:system-desc}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tracking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Information Lookup}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of tracking interface.\relax }}{\thepage }}
\newlabel{fig:tracking}{{9}{\thepage }}
\newlabel{fig:table-basic}{{10a}{\thepage }}
\newlabel{sub@fig:table-basic}{{(a)}{a}}
\newlabel{fig:table-inputs}{{10b}{\thepage }}
\newlabel{sub@fig:table-inputs}{{(b)}{b}}
\newlabel{fig:table-split}{{10c}{\thepage }}
\newlabel{sub@fig:table-split}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different arrangements of lookup tables.\relax }}{\thepage }}
\newlabel{fig:table}{{10}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basic}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two inputs}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Three inputs}}}{\thepage }}
\newlabel{fig:graph-print}{{11a}{\thepage }}
\newlabel{sub@fig:graph-print}{{(a)}{a}}
\newlabel{fig:graph-tool}{{11b}{\thepage }}
\newlabel{sub@fig:graph-tool}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output of the graph generation tool printed and assembled.\relax }}{\thepage }}
\newlabel{fig:graph}{{11}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Printed}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Assembled}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of calendar year calculation tool.\relax }}{\thepage }}
\newlabel{fig:circletool}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Process Streamlining}{\thepage }}
\newlabel{fig:flowchart}{{13a}{\thepage }}
\newlabel{sub@fig:flowchart}{{(a)}{a}}
\newlabel{fig:flowchart-booklet}{{13b}{\thepage }}
\newlabel{sub@fig:flowchart-booklet}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Process logic depicted as a flowchart and as a booklet.\relax }}{\thepage }}
\newlabel{fig:process}{{13}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flowchart}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Booklet}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\newlabel{sec:discussion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{\thepage }}
\newlabel{sec:future-work}{{7}{\thepage }}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{eisenberg1997}{1}
\bibcite{anoto}{2}
\bibcite{bonnard2010}{3}
\bibcite{chen2012}{4}
\bibcite{coelho2009}{5}
\bibcite{fahdy2005}{6}
\bibcite{fawole2009}{7}
\bibcite{hendrix2005}{8}
\bibcite{johnson1993}{9}
\bibcite{kaplan2010}{10}
\bibcite{who1988}{11}
\bibcite{parikh2006}{12}
\bibcite{pettersson2000}{13}
\bibcite{pietrzak2010}{14}
\bibcite{portocarrero2010}{15}
\bibcite{qi2010}{16}
\bibcite{ratan2010}{17}
\bibcite{sellen1997}{18}
\bibcite{sellen2002}{19}
\bibcite{thomas1976}{20}
\bibcite{umezulike1999}{21}
\bibcite{wellner1993}{22}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
