\relax 
\citation{sellen1997}
\citation{sellen2002}
\citation{johnson1993}
\citation{johnson1993}
\citation{thomas1976}
\citation{who1988}
\citation{fawole2009}
\citation{umezulike1999}
\citation{fahdy2005}
\citation{pettersson2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{gomes2014}
\citation{gomes2013}
\citation{tarun2013}
\citation{kaplan2010}
\citation{newman1992}
\citation{wellner1993}
\citation{signer2007}
\citation{kaplan2010}
\citation{anoto}
\citation{pietrzak2010}
\citation{synder2001}
\citation{chandler2002}
\citation{coelho2009}
\citation{parikh2006}
\citation{akona2009}
\citation{dell2012}
\citation{dell2013}
\citation{chen2012}
\citation{ratan2010}
\citation{underwood2012}
\citation{underwood2013}
\citation{wart2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum between paper and technology.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrum}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploring Paper}{\thepage }}
\newlabel{sec:exploring-paper}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brainstorming Design Iterations}{\thepage }}
\newlabel{sec:brainstorming}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subtraction band described in Section\nobreakspace  {}3.1.1\hbox {}.\relax }}{\thepage }}
\newlabel{fig:band}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Subtraction Band}{\thepage }}
\newlabel{sec:subtraction}{{3.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Addition By Matching Tool}{\thepage }}
\newlabel{sec:add}{{3.1.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Addition by matching described in Section\nobreakspace  {}3.1.2\hbox {}.\relax }}{\thepage }}
\newlabel{fig:add}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Averages Tool}{\thepage }}
\newlabel{sec:average}{{3.1.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average tool as described in Section\nobreakspace  {}3.1.3\hbox {}.\relax }}{\thepage }}
\newlabel{fig:average}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In the Field Design Iterations}{\thepage }}
\newlabel{sec:field}{{3.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Susu tracker described in Section\nobreakspace  {}3.1.3\hbox {}.\relax }}{\thepage }}
\newlabel{fig:average}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Susu Tracker}{\thepage }}
\newlabel{sec:susu}{{3.2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Graph Reader}{\thepage }}
\newlabel{sec:graph}{{3.2.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph reader in Section\nobreakspace  {}3.2.2\hbox {}.\relax }}{\thepage }}
\newlabel{fig:graph}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Flowchart Booklet}{\thepage }}
\newlabel{sec:flowchart}{{3.2.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart booklet in Section\nobreakspace  {}3.2.3\hbox {}.\relax }}{\thepage }}
\newlabel{fig:flowchart}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{\thepage }}
\newlabel{sec:constraints}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paper's Limitations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Constraints}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of \textsf  {Papyr}\xspace  interface.\relax }}{\thepage }}
\newlabel{fig:home}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Papyr}{\thepage }}
\newlabel{sec:system-desc}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tracking}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of tracking interface.\relax }}{\thepage }}
\newlabel{fig:tracking}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Information Lookup}{\thepage }}
\newlabel{fig:table-basic}{{10a}{\thepage }}
\newlabel{sub@fig:table-basic}{{(a)}{a}}
\newlabel{fig:table-inputs}{{10b}{\thepage }}
\newlabel{sub@fig:table-inputs}{{(b)}{b}}
\newlabel{fig:table-split}{{10c}{\thepage }}
\newlabel{sub@fig:table-split}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different arrangements of lookup tables.\relax }}{\thepage }}
\newlabel{fig:table}{{10}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basic}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two inputs}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Three inputs}}}{\thepage }}
\newlabel{fig:graph-print}{{11a}{\thepage }}
\newlabel{sub@fig:graph-print}{{(a)}{a}}
\newlabel{fig:graph-tool}{{11b}{\thepage }}
\newlabel{sub@fig:graph-tool}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output of the graph generation tool printed and assembled.\relax }}{\thepage }}
\newlabel{fig:graph}{{11}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Printed}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Assembled}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of calendar year calculation tool.\relax }}{\thepage }}
\newlabel{fig:circletool}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Process Streamlining}{\thepage }}
\newlabel{fig:flowchart}{{13a}{\thepage }}
\newlabel{sub@fig:flowchart}{{(a)}{a}}
\newlabel{fig:flowchart-booklet}{{13b}{\thepage }}
\newlabel{sub@fig:flowchart-booklet}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Process logic depicted as a flowchart and as a booklet.\relax }}{\thepage }}
\newlabel{fig:process}{{13}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flowchart}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Booklet}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\newlabel{sec:discussion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{\thepage }}
\newlabel{sec:future-work}{{7}{\thepage }}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{akona2009}{1}
\bibcite{anoto}{2}
\bibcite{chandler2002}{3}
\bibcite{chen2012}{4}
\bibcite{coelho2009}{5}
\bibcite{dell2013}{6}
\bibcite{dell2012}{7}
\bibcite{fahdy2005}{8}
\bibcite{fawole2009}{9}
\bibcite{gomes2013}{10}
\bibcite{gomes2014}{11}
\bibcite{johnson1993}{12}
\bibcite{kaplan2010}{13}
\bibcite{who1988}{14}
\bibcite{newman1992}{15}
\bibcite{parikh2006}{16}
\bibcite{pettersson2000}{17}
\bibcite{pietrzak2010}{18}
\bibcite{ratan2010}{19}
\bibcite{sellen1997}{20}
\bibcite{sellen2002}{21}
\bibcite{signer2007}{22}
\bibcite{synder2001}{23}
\bibcite{tarun2013}{24}
\bibcite{thomas1976}{25}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{umezulike1999}{26}
\bibcite{underwood2012}{27}
\bibcite{underwood2013}{28}
\bibcite{wart2010}{29}
\bibcite{wellner1993}{30}
