\relax 
\citation{sellen1997}
\citation{sellen2002}
\citation{johnson1993}
\citation{johnson1993}
\citation{thomas1976}
\citation{who1988}
\citation{fawole2009}
\citation{umezulike1999}
\citation{fahdy2005}
\citation{pettersson2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{gomes2014}
\citation{gomes2013}
\citation{tarun2013}
\citation{kaplan2010}
\citation{newman1992}
\citation{wellner1993}
\citation{signer2007}
\citation{kaplan2010}
\citation{anoto}
\citation{pietrzak2010}
\citation{synder2001}
\citation{chandler2002}
\citation{coelho2009}
\citation{parikh2006}
\citation{akona2009}
\citation{dell2012}
\citation{dell2013}
\citation{chen2012}
\citation{ratan2010}
\citation{underwood2012}
\citation{underwood2013}
\citation{wart2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum between paper and technology (Section\nobreakspace  {}2\hbox {})based on the degree of integration with technology: leftmost end is most tightly coupled with technology and rightmost is most free of technology.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrum}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploring Paper}{\thepage }}
\newlabel{sec:exploring-paper}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brainstorming Design Iterations}{\thepage }}
\newlabel{sec:brainstorming}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Subtraction Band}{\thepage }}
\newlabel{sec:subtraction}{{3.1.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Subtraction band (Section\nobreakspace  {}3.1.1\hbox {})}. First populate the band with stickers to obtain the sum of cumulative addition (a). Then remove stickers up to the amount that is being subtracted (b). Finally, slide the band so the stickers line up with the start and the resulting difference (c).\relax }}{\thepage }}
\newlabel{fig:band}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Addition By Matching Tool}{\thepage }}
\newlabel{sec:add}{{3.1.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Addition by matching tool (Section\nobreakspace  {}3.1.2\hbox {})}. Populate each of the columns based on the scale on the y-axis (a) and shift the bands that so that their stickers stack above those of the previous band (b), see an example of a completed tool (c). In the case of an additional expense, adjust the bands that follow to maintain the ``stacked'' invariant (c).\relax }}{\thepage }}
\newlabel{fig:add}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Averages Tool}{\thepage }}
\newlabel{sec:average}{{3.1.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Averages tool (Section\nobreakspace  {}3.1.3\hbox {})}. To find the average of a series of section lengths, line them up next to each toehr and visibly estimate the average length (a) or use a tool to find the midpoint between the shortest and longest lengths (b). Alternatively, instead of separating into sections, take the full strip and wrap it around two rods the number cycles (c) and slowly pull the two rods apart to have the entire length be separated evenly (d).\relax }}{\thepage }}
\newlabel{fig:average}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In the Field Design Iterations}{\thepage }}
\newlabel{sec:field}{{3.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Susu tracker (Section\nobreakspace  {}3.1.3\hbox {})}. A basic passbook (a) can be improved to show commission and cumulative sum information by using a calendar and sticker tracker (b) that has preprinted sums on the stickers or a simpler augmented passbook that has the cumulative sum prepopulated (c).\relax }}{\thepage }}
\newlabel{fig:susu}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Susu Tracker}{\thepage }}
\newlabel{sec:susu}{{3.2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Graph Reader}{\thepage }}
\newlabel{sec:graph}{{3.2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Flowchart Booklet}{\thepage }}
\newlabel{sec:flowchart}{{3.2.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Graph reader (Section\nobreakspace  {}3.2.2\hbox {})}. Different contenders for trying to focus on the important information in the graph include hollow strips and a basic square (a) but the final tool is based on horizontal and vertical sliding tabs (b). Comparing two points is possible using positive, negative, and zero slopes (c) or a smart viewfinder sectioned into corresponding quadrants (d).\relax }}{\thepage }}
\newlabel{fig:graph}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Constraints}{\thepage }}
\newlabel{sec:constraints}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Flowchart booklet (Section\nobreakspace  {}3.2.3\hbox {})}. The first iteration had each option as a separate part of the page (a) but the final iteration uses tabs for the options (b).\relax }}{\thepage }}
\newlabel{fig:flowchart}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Papyr System Description}{\thepage }}
\newlabel{sec:system-desc}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Progress Tracking}{\thepage }}
\newlabel{sec:tracking}{{5.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Tracking example (5.1\hbox {})}. These are examples of potential outputs by \textsf  {Papyr}\xspace  for tracking whether medication was consumed or not on a daily basis over a month.\relax }}{\thepage }}
\newlabel{fig:tracking}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Information Lookup}{\thepage }}
\newlabel{sec:lookup}{{5.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Lookup table example (Section\nobreakspace  {}5.2\hbox {})}. Different table-based representations of lookup tasks with different numbers of inputs and outputs.\relax }}{\thepage }}
\newlabel{fig:table}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Printed output of the graph tool from the lookup module (Section\nobreakspace  {}5.2\hbox {}) with all enhancements included. To assemble, cut along the dotted lines so that striped sections are removed and fold along the blue line.\relax }}{\thepage }}
\newlabel{fig:graph-print}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Printed output of the calendar year calculations tool from the lookup module (Section\nobreakspace  {}5.2\hbox {}). The tool can be used by spinning the inner, grey circle so that the red dash lines up with the date of last menses and the conception and gestation markings will line up with the respective, estimated dates.\relax }}{\thepage }}
\newlabel{fig:circletool}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decision making}{\thepage }}
\newlabel{sec:decision}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\newlabel{sec:discussion}{{6}{\thepage }}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{akona2009}{1}
\bibcite{anoto}{2}
\bibcite{chandler2002}{3}
\bibcite{chen2012}{4}
\bibcite{coelho2009}{5}
\bibcite{dell2013}{6}
\bibcite{dell2012}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of intermediary input of logic in flowchart format into the decision making module (Section\nobreakspace  {}5.3\hbox {}).\relax }}{\thepage }}
\newlabel{fig:flowchart-input}{{12}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{\thepage }}
\newlabel{sec:future-work}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{fahdy2005}{8}
\bibcite{fawole2009}{9}
\bibcite{gomes2013}{10}
\bibcite{gomes2014}{11}
\bibcite{johnson1993}{12}
\bibcite{kaplan2010}{13}
\bibcite{who1988}{14}
\bibcite{newman1992}{15}
\bibcite{parikh2006}{16}
\bibcite{pettersson2000}{17}
\bibcite{pietrzak2010}{18}
\bibcite{ratan2010}{19}
\bibcite{sellen1997}{20}
\bibcite{sellen2002}{21}
\bibcite{signer2007}{22}
\bibcite{synder2001}{23}
\bibcite{tarun2013}{24}
\bibcite{thomas1976}{25}
\bibcite{umezulike1999}{26}
\bibcite{underwood2012}{27}
\bibcite{underwood2013}{28}
\bibcite{wart2010}{29}
\bibcite{wellner1993}{30}
