\begin{thebibliography}{10}

\bibitem{eisenberg1997}
Orihedra: Mathematical sculptures in paper.
\newblock {\em International Journal of Computers for Mathematical Learning},
  1:225--261, 1997.

\bibitem{anoto}
Anoto.
\newblock Digital pen and paper technology.
\newblock {\em Anoto AB}.

\bibitem{bonnard2010}
Q.~Bonnard, R.~Center, F.~Kaplan, and P.~Dillenbourg.
\newblock A paper interface for code exploration.
\newblock In {\em In 12th ACM International Conference on Ubiquitous Computing
  (No. EPFL-POSTER-158791)}, 2010.

\bibitem{chen2012}
K.~Chen, A.~Kannan, Y.~Yano, J.~Hellerstein, and T.~Parikh.
\newblock March 2012.

\bibitem{coelho2009}
M.~Coelho, L.Hall, J.~Berzowska, and P.~Maes.
\newblock Pulp-based computing: a framework for building computers out of
  paper.
\newblock In {\em In CHI'09 Extended Abstracts on Human Factors in Computing
  Systems}, pages 3527--3528. ACM, April 2009.

\bibitem{fahdy2005}
M.~Fahdhy and V.~Chongsuvivatwong.
\newblock Evaluation of world health organization partograph implementation by
  midwives for maternity home birth in medan, indonesia.
\newblock {\em Midwifery}, 21(4):301--310, 2005.

\bibitem{fawole2009}
A.~Fawole, K.~Hunyinbo, and D.~Adekanle.
\newblock Knowledge and utilization of the partograph among obstetric care
  givers in south west nigeria.
\newblock {\em African journal of reproductive health}, 12(1):22--29, 2009.

\bibitem{hendrix2005}
S.~Hendrix and M.~Eisenberg.
\newblock Computer- assisted pop-up design for children: Computationally-
  enriched paper engineering.
\newblock In {\em In Proceedings of IASTED Intl. Conf. On Computers and
  Advanced Technology in Education}, 2005.

\bibitem{johnson1993}
W.~Johnson, H.~Jellinek, L.~K. Jr, R.~Rao, and S.~Card.
\newblock Bridging the paper and electronic worlds: the paper user interface.
\newblock In {\em In Proceedings of the INTERACT'93 and CHI'93 conference on
  Human factors in computing systems}, pages 507--512. ACM, 1993.

\bibitem{kaplan2010}
F.~Kaplan and P.~Jermann.
\newblock Papercomp 2010: first international workshop on paper computing.
\newblock In {\em In Proceedings of the 12th ACM international conference
  adjunct papers on Ubiquitous computing-Adjunct}, pages 507--510. ACM, 2010.

\bibitem{who1988}
W.~H.~O. Maternal, C.~Health, and F.~Planning.
\newblock The partograph: a managerial tool for the prevention of prolonged
  labour (vol. 1).
\newblock 1988.

\bibitem{parikh2006}
T.~Parikh, S.~Javid, K.~Ghosh, and K.~Toyama.
\newblock April 2006.

\bibitem{pettersson2000}
K.~Pettersson, M.~Svensson, and K.~Christensson.
\newblock Evaluation of an adapted model of the world health organization
  partograph used by angolan midwives in a peripheral delivery unit.
\newblock {\em Midwifery}, 16(2):82--88, 2000.

\bibitem{pietrzak2010}
T.~Pietrzak, S.~Malacria, and Ã.~Lecolinet.
\newblock What do u-note? an augmented note taking system for the classroom.
\newblock In {\em In Papercomp Workshop}, 2010.

\bibitem{portocarrero2010}
E.~Portocarrero, D.~Robert, S.~Follmer, and M.~Chung.
\newblock The never ending storytelling machine a platform for creative
  collaboration using a sketchbook and everyday objects.
\newblock In {\em Proc. PaperComp, 10}, 2010.

\bibitem{qi2010}
J.~Qi and L.~Buechley.
\newblock Electronic popables: exploring paper-based computing through an
  interactive pop-up book.
\newblock 2010.

\bibitem{ratan2010}
A.~Ratan, K.~Toyama, S.~Chakraborty, S.~Ooi, K.~Koenig, M.~Chitnis, and
  M.~Phiong.
\newblock December 2010.

\bibitem{sellen1997}
A.~Sellen and R.~Harper.
\newblock Paper as an analytic resource for the design of new technologies.
\newblock In {\em In Proceedings of the ACM SIGCHI Conference on Human factors
  in computing systems}, pages 319--326. ACM, 1997.

\bibitem{sellen2002}
A.~Sellen and R.~Harper.
\newblock {\em The myth of the paperless office}.
\newblock MIT Press, 2002.

\bibitem{thomas1976}
A.~Thomas, D.~McKay, and M.~Cutlip.
\newblock A nomograph method for assessing body weight.
\newblock {\em The American journal of clinical nutrition}, 29(3):302--304,
  1976.

\bibitem{umezulike1999}
A.~Umezulike, H.~Onah, and J.~Okaro.
\newblock Use of the partograph among medical personnel in enugu nigeria.
\newblock {\em International Journal of Gynecology and Obstetrics},
  65(2):203--5, 1999.

\bibitem{wellner1993}
P.~Wellner.
\newblock Interacting with paper on the digitaldesk.
\newblock {\em Communications of the ACM}, pages 87--96, 1993.

\end{thebibliography}
