\begin{thebibliography}{10}

\bibitem{akona2009}
Anokwa, Y., Hartung, C., Brunette, W., Borriello, G., and Lerer, A.
\newblock Open source data collection in the developing world.
\newblock {\em Computer 42}, 10 (2009), 97--99.

\bibitem{anoto}
Anoto.
\newblock Digital pen and paper technology.
\newblock {\em Anoto AB\/}.

\bibitem{chandler2002}
Chandler, C.~D., Lo, G., and Sinha, A.~K.
\newblock Multimodal theater: Extending low fidelity paper prototyping to
  multimodal applications.
\newblock In {\em CHI'02 Extended Abstracts on Human Factors in Computing
  Systems}, ACM (2002), 874--875.

\bibitem{chen2012}
Chen, K., Kannan, A., Yano, Y., Hellerstein, J., and Parikh, T. (March 2012).

\bibitem{coelho2009}
Coelho, M., L.Hall, Berzowska, J., and Maes, P.
\newblock Pulp-based computing: a framework for building computers out of
  paper.
\newblock In {\em In CHI'09 Extended Abstracts on Human Factors in Computing
  Systems}, ACM (April 2009), 3527--3528.

\bibitem{dell2013}
Dell, N., Breit, N., Wobbrock, J.~O., and Borriello, G.
\newblock Improving form-based data entry with image snippets.
\newblock In {\em Proceedings of the 2013 Graphics Interface Conference},
  Canadian Information Processing Society (2013), 157--164.

\bibitem{dell2012}
Dell, N., Crawford, J., Breit, N., Chaluco, T., Coelho, A., McCord, J., and
  Borriello, G.
\newblock Integrating odk scan into the community health worker supply chain in
  mozambique.
\newblock In {\em Proceedings of the Sixth International Conference on
  Information and Communication Technologies and Development: Full
  Papers-Volume 1}, ACM (2013), 228--237.

\bibitem{fahdy2005}
Fahdhy, M., and Chongsuvivatwong, V.
\newblock Evaluation of world health organization partograph implementation by
  midwives for maternity home birth in medan, indonesia.
\newblock {\em Midwifery 21}, 4 (2005), 301--310.

\bibitem{fawole2009}
Fawole, A., Hunyinbo, K., and Adekanle, D.
\newblock Knowledge and utilization of the partograph among obstetric care
  givers in south west nigeria.
\newblock {\em African journal of reproductive health 12}, 1 (2009), 22--29.

\bibitem{gomes2013}
Gomes, A., Nesbitt, A., and Vertegaal, R.
\newblock Morephone: A study of actuated shape deformations for flexible
  thin-film smartphone notifications.
\newblock In {\em In Proceedings of ACM CHI'13 Conference on Human Factors in
  Computing Systems}, ACM Press (2013), 583--592.

\bibitem{gomes2014}
Gomes, A., and Vertegaal, R.
\newblock Paperfold: A shape changing mobile device with multiple
  reconfigurable electrophoretic magnetic display tiles.
\newblock In {\em In Extended Abstracts of ACM CHI'14 Conference on Human
  Factors in Computing}, ACM Press (2014).

\bibitem{johnson1993}
Johnson, W., Jellinek, H., Jr, L.~K., Rao, R., and Card, S.
\newblock Bridging the paper and electronic worlds: the paper user interface.
\newblock In {\em In Proceedings of the INTERACT'93 and CHI'93 conference on
  Human factors in computing systems}, ACM (1993), 507--512.

\bibitem{kaplan2010}
Kaplan, F., and Jermann, P.
\newblock Papercomp 2010: first international workshop on paper computing.
\newblock In {\em In Proceedings of the 12th ACM international conference
  adjunct papers on Ubiquitous computing-Adjunct}, ACM (2010), 507--510.

\bibitem{who1988}
Maternal, W. H.~O., Health, C., and Planning, F.
\newblock The partograph: a managerial tool for the prevention of prolonged
  labour (vol. 1).

\bibitem{newman1992}
Newman, W., and Wellner, P.
\newblock A desk supporting computer-based interaction with paper documents.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, ACM (1992).

\bibitem{parikh2006}
Parikh, T., Javid, S., Ghosh, K., and Toyama, K. (April 2006).

\bibitem{pettersson2000}
Pettersson, K., Svensson, M., and Christensson, K.
\newblock Evaluation of an adapted model of the world health organization
  partograph used by angolan midwives in a peripheral delivery unit.
\newblock {\em Midwifery 16}, 2 (2000), 82--88.

\bibitem{pietrzak2010}
Pietrzak, T., Malacria, S., and Lecolinet, Ã.
\newblock What do u-note? an augmented note taking system for the classroom.
\newblock In {\em In Papercomp Workshop} (2010).

\bibitem{ratan2010}
Ratan, A., Toyama, K., Chakraborty, S., Ooi, S., Koenig, K., Chitnis, M., and
  Phiong, M. (December 2010).

\bibitem{sellen1997}
Sellen, A., and Harper, R.
\newblock Paper as an analytic resource for the design of new technologies.
\newblock In {\em In Proceedings of the ACM SIGCHI Conference on Human factors
  in computing systems}, ACM (1997), 319--326.

\bibitem{sellen2002}
Sellen, A., and Harper, R.
\newblock {\em The myth of the paperless office}.
\newblock MIT Press, 2002.

\bibitem{signer2007}
Signer, B., and Norrie, M.~C.
\newblock Paperpoint: a paper-based presentation and interactive paper
  prototyping tool.
\newblock In {\em Proceedings of the 1st international conference on Tangible
  and embedded interaction}, ACM (2007), 57--64.

\bibitem{synder2001}
Snyder, C.
\newblock {\em Paper prototyping: The fast and easy way to design and refine
  user interfaces}.
\newblock Newnes, 2003.

\bibitem{tarun2013}
Tarun, A., Wang, P., Girouard, A., Strohmeier, P., Reilly, D., and Vertgaal, R.
\newblock Papertab: Tablets as thin and flexible as paper.
\newblock In {\em In Extended Abstracts of ACM CHI'13 Conference on Human
  Factors in Computing Systems}, ACM Press (2013), 2881--2882.

\bibitem{thomas1976}
Thomas, A., McKay, D., and Cutlip, M.
\newblock A nomograph method for assessing body weight.
\newblock {\em The American journal of clinical nutrition 29}, 3 (1976),
  302--304.

\bibitem{umezulike1999}
Umezulike, A., Onah, H., and Okaro, J.
\newblock Use of the partograph among medical personnel in enugu nigeria.
\newblock {\em International Journal of Gynecology and Obstetrics 65}, 2
  (1999), 203--5.

\bibitem{underwood2012}
Underwood, H.
\newblock Partopen: enhancing the partograph with digital pen technology.
\newblock In {\em CHI'12 Extended Abstracts on Human Factors in Computing
  Systems}, ACM (2012), 1393--1398.

\bibitem{underwood2013}
Underwood, H., Sterling, S.~R., and Bennett, J.~K.
\newblock The partopen in training and clinical use-two preliminary studies in
  kenya.
\newblock In {\em HEALTHINF} (2013), 112--121.

\bibitem{wart2010}
Van~Wart, S., Tsai, K.~J., and Parikh, T.
\newblock Local ground: a paper-based toolkit for documenting local geo-spatial
  knowledge.
\newblock In {\em Proceedings of the First ACM Symposium on Computing for
  Development}, ACM (2010), 11.

\bibitem{wellner1993}
Wellner, P.
\newblock Interacting with paper on the digitaldesk.
\newblock {\em Communications of the ACM\/} (1993), 87--96.

\end{thebibliography}
