\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sellen1997}
\citation{sellen2002}
\citation{johnson1993}
\citation{johnson1993}
\citation{thomas1976}
\citation{who1988}
\citation{fawole2009}
\citation{umezulike1999}
\citation{fahdy2005}
\citation{pettersson2000}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.5}}
\newlabel{sec:related}{{}{\thepage }{Related Work}{section*.5}{}}
\citation{gomes2014}
\citation{gomes2013}
\citation{tarun2013}
\citation{kaplan2010}
\citation{newman1992}
\citation{wellner1993}
\citation{signer2007}
\citation{kaplan2010}
\citation{anoto}
\citation{pietrzak2010}
\citation{synder2001}
\citation{chandler2002}
\citation{coelho2009}
\citation{parikh2006}
\citation{akona2009}
\citation{dell2012}
\citation{dell2013}
\citation{chen2012}
\citation{ratan2010}
\citation{underwood2012}
\citation{underwood2013}
\citation{wart2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum between paper and technology (Section\nobreakspace  {}\ref  {sec:related}) based on the degree of integration with technology: leftmost end is most tightly coupled with technology and rightmost is most free of technology.}}{\thepage }{figure.1}}
\newlabel{fig:spectrum}{{1}{\thepage }{Spectrum between paper and technology (Section~\ref {sec:related}) based on the degree of integration with technology: leftmost end is most tightly coupled with technology and rightmost is most free of technology}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Exploring Paper}{\thepage }{section*.6}}
\newlabel{sec:exploring-paper}{{}{\thepage }{Exploring Paper}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Brainstorming Design Iterations}{\thepage }{section*.7}}
\newlabel{sec:brainstorming}{{}{\thepage }{Brainstorming Design Iterations}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Subtraction Band}{\thepage }{section*.8}}
\newlabel{sec:subtraction}{{}{\thepage }{The Subtraction Band}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Subtraction band (Section\nobreakspace  {}\ref  {sec:subtraction})}. First populate the band with stickers to obtain the sum of cumulative addition (a). Then remove stickers up to the amount that is being subtracted (b). Finally, slide the band so the stickers line up with the start and the resulting difference (c).}}{\thepage }{figure.2}}
\newlabel{fig:band}{{2}{\thepage }{\emph {Subtraction band (Section~\ref {sec:subtraction})}. First populate the band with stickers to obtain the sum of cumulative addition (a). Then remove stickers up to the amount that is being subtracted (b). Finally, slide the band so the stickers line up with the start and the resulting difference (c)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Addition By Matching Tool}{\thepage }{section*.9}}
\newlabel{sec:add}{{}{\thepage }{The Addition By Matching Tool}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Addition by matching tool (Section\nobreakspace  {}\ref  {sec:add})}. Populate each of the columns based on the scale on the y-axis (a) and shift the bands that so that their stickers stack above those of the previous band (b), see an example of a completed tool (c). In the case of an additional expense, adjust the bands that follow to maintain the ``stacked'' invariant (c).}}{\thepage }{figure.3}}
\newlabel{fig:add}{{3}{\thepage }{\emph {Addition by matching tool (Section~\ref {sec:add})}. Populate each of the columns based on the scale on the y-axis (a) and shift the bands that so that their stickers stack above those of the previous band (b), see an example of a completed tool (c). In the case of an additional expense, adjust the bands that follow to maintain the ``stacked'' invariant (c)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Averages Tool}{\thepage }{section*.10}}
\newlabel{sec:average}{{}{\thepage }{Averages Tool}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{In the Field Design Iterations}{\thepage }{section*.11}}
\newlabel{sec:field}{{}{\thepage }{In the Field Design Iterations}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Susu Tracker}{\thepage }{section*.12}}
\newlabel{sec:susu}{{}{\thepage }{Susu Tracker}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Averages tool (Section\nobreakspace  {}\ref  {sec:average})}. To find the average of a series of section lengths, line them up next to each toehr and visibly estimate the average length (a) or use a tool to find the midpoint between the shortest and longest lengths (b). Alternatively, instead of separating into sections, take the full strip and wrap it around two rods the number cycles (c) and slowly pull the two rods apart to have the entire length be separated evenly (d).}}{\thepage }{figure.4}}
\newlabel{fig:average}{{4}{\thepage }{\emph {Averages tool (Section~\ref {sec:average})}. To find the average of a series of section lengths, line them up next to each toehr and visibly estimate the average length (a) or use a tool to find the midpoint between the shortest and longest lengths (b). Alternatively, instead of separating into sections, take the full strip and wrap it around two rods the number cycles (c) and slowly pull the two rods apart to have the entire length be separated evenly (d)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Reader}{\thepage }{section*.13}}
\newlabel{sec:graph}{{}{\thepage }{Graph Reader}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Susu tracker (Section\nobreakspace  {}\ref  {sec:average})}. A basic passbook (a) can be improved to show commission and cumulative sum information by using a calendar and sticker tracker (b) that has preprinted sums on the stickers or a simpler augmented passbook that has the cumulative sum prepopulated (c).}}{\thepage }{figure.5}}
\newlabel{fig:susu}{{5}{\thepage }{\emph {Susu tracker (Section~\ref {sec:average})}. A basic passbook (a) can be improved to show commission and cumulative sum information by using a calendar and sticker tracker (b) that has preprinted sums on the stickers or a simpler augmented passbook that has the cumulative sum prepopulated (c)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Graph reader (Section\nobreakspace  {}\ref  {sec:graph})}. Different contenders for trying to focus on the important information in the graph include hollow strips and a basic square (a) but the final tool is based on horizontal and vertical sliding tabs (b). Comparing two points is possible using positive, negative, and zero slopes (c) or a smart viewfinder sectioned into corresponding quadrants (d).}}{\thepage }{figure.6}}
\newlabel{fig:graph}{{6}{\thepage }{\emph {Graph reader (Section~\ref {sec:graph})}. Different contenders for trying to focus on the important information in the graph include hollow strips and a basic square (a) but the final tool is based on horizontal and vertical sliding tabs (b). Comparing two points is possible using positive, negative, and zero slopes (c) or a smart viewfinder sectioned into corresponding quadrants (d)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flowchart Booklet}{\thepage }{section*.14}}
\newlabel{sec:flowchart}{{}{\thepage }{Flowchart Booklet}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Flowchart booklet (Section\nobreakspace  {}\ref  {sec:flowchart})}. The first iteration had each option as a separate part of the page (a) but the final iteration uses tabs for the options (b).}}{\thepage }{figure.7}}
\newlabel{fig:flowchart}{{7}{\thepage }{\emph {Flowchart booklet (Section~\ref {sec:flowchart})}. The first iteration had each option as a separate part of the page (a) but the final iteration uses tabs for the options (b)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Paper's Limitations}{\thepage }{section*.15}}
\newlabel{sec:constraints}{{}{\thepage }{Paper's Limitations}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Papyr System Description}{\thepage }{section*.16}}
\newlabel{sec:system-desc}{{}{\thepage }{Papyr System Description}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Progress Tracking}{\thepage }{section*.17}}
\newlabel{sec:tracking}{{}{\thepage }{Progress Tracking}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Tracking example (\ref  {sec:tracking})}. These are examples of potential outputs by \textsf  {Papyr}\xspace  for tracking whether medication was consumed or not on a daily basis over a month.}}{\thepage }{figure.8}}
\newlabel{fig:tracking}{{8}{\thepage }{\emph {Tracking example (\ref {sec:tracking})}. These are examples of potential outputs by \nifty for tracking whether medication was consumed or not on a daily basis over a month}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Lookup table example (Section\nobreakspace  {}\ref  {sec:lookup})}. Different table-based representations of lookup tasks with different numbers of inputs and outputs.}}{\thepage }{figure.9}}
\newlabel{fig:table}{{9}{\thepage }{\emph {Lookup table example (Section~\ref {sec:lookup})}. Different table-based representations of lookup tasks with different numbers of inputs and outputs}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{Information Lookup}{\thepage }{section*.18}}
\newlabel{sec:lookup}{{}{\thepage }{Information Lookup}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Printed output of the graph tool from the lookup module (Section\nobreakspace  {}\ref  {sec:lookup}) with all enhancements included. To assemble, cut along the dotted lines so that striped sections are removed and fold along the blue line.}}{\thepage }{figure.10}}
\newlabel{fig:graph-print}{{10}{\thepage }{Printed output of the graph tool from the lookup module (Section~\ref {sec:lookup}) with all enhancements included. To assemble, cut along the dotted lines so that striped sections are removed and fold along the blue line}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Decision making}{\thepage }{section*.19}}
\newlabel{sec:decision}{{}{\thepage }{Decision making}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Printed output of the calendar year calculations tool from the lookup module (Section\nobreakspace  {}\ref  {sec:lookup}). The tool can be used by spinning the inner, grey circle so that the red dash lines up with the date of last menses and the conception and gestation markings will line up with the respective, estimated dates.}}{\thepage }{figure.11}}
\newlabel{fig:circletool}{{11}{\thepage }{Printed output of the calendar year calculations tool from the lookup module (Section~\ref {sec:lookup}). The tool can be used by spinning the inner, grey circle so that the red dash lines up with the date of last menses and the conception and gestation markings will line up with the respective, estimated dates}{figure.11}{}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{akona2009}{1}
\bibcite{anoto}{2}
\bibcite{chandler2002}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of intermediary input of logic in flowchart format into the decision making module (Section\nobreakspace  {}\ref  {sec:decision}).}}{\thepage }{figure.12}}
\newlabel{fig:flowchart-input}{{12}{\thepage }{Example of intermediary input of logic in flowchart format into the decision making module (Section~\ref {sec:decision})}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.20}}
\newlabel{sec:discussion}{{}{\thepage }{Discussion}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Conclusions and Future Work}{\thepage }{section*.21}}
\newlabel{sec:future-work}{{}{\thepage }{Conclusions and Future Work}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.23}}
\bibcite{chen2012}{4}
\bibcite{coelho2009}{5}
\bibcite{dell2013}{6}
\bibcite{dell2012}{7}
\bibcite{fahdy2005}{8}
\bibcite{fawole2009}{9}
\bibcite{gomes2013}{10}
\bibcite{gomes2014}{11}
\bibcite{johnson1993}{12}
\bibcite{kaplan2010}{13}
\bibcite{who1988}{14}
\bibcite{newman1992}{15}
\bibcite{parikh2006}{16}
\bibcite{pettersson2000}{17}
\bibcite{pietrzak2010}{18}
\bibcite{ratan2010}{19}
\bibcite{sellen1997}{20}
\bibcite{sellen2002}{21}
\bibcite{signer2007}{22}
\bibcite{synder2001}{23}
\bibcite{tarun2013}{24}
\bibcite{thomas1976}{25}
\bibcite{umezulike1999}{26}
\bibcite{underwood2012}{27}
\bibcite{underwood2013}{28}
\bibcite{wart2010}{29}
\bibcite{wellner1993}{30}
